NEXT_PUBLIC_GOOGLE_API_TOKEN = 771050777791-4ll6s99mduuh18gtecsf4v3ti92r0uag.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_TOKEN = sksGAcDKRyhLDLgMTOJKSXKV8PSWxBVzTeRiPFiMXyvgF32z6XZf7ibyqh16CWVvlRnDIyzSBqjBpkoVZu0yAEXmW62q49OR2yg5mxm60JakFb9nWEDIrnqLSvGiQiBqoTheIYgqRpedZrw7V3ncHyayKiG9LKwmozTcxHB3JpcfsPONtCrT
NEXT_PUBLIC_BASE_URL = http://localhost:3000
